# .env file

DB_USER='xxxxxxxxxxxxx'
DB_PASSWORD='xxxxxxxxxx'
DB_HOST='xxxxxxxxxxxxxxxxxxx'
DB_PORT='3306'
DB_NAME='xxxxxxxxx'
DB_TEST_NAME='xxxxxxxxxxx'
DB_ECHO_SQL_COMMANDS=True

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
SENDER_EMAIL=your_verified_sender@domain.com