events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /deals {
            proxy_pass http://deals-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /listings {
            proxy_pass http://listings-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /investor-profiles{
            proxy_pass http://investor-profiles-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /mortgages{
            proxy_pass http://mortgages-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /underwritings{
            proxy_pass http://underwritings-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}